@charset "UTF-8";

@import "variables.less";

.cart-wrap{
  padding-top: 40px;
  padding-bottom: 40px;
}
.cart-goods_box{
  background-color: @white-color;
  margin-bottom: 30px;
}
.cart-head{
  height: 30px;
  line-height: 30px;
  color: @black-color;
  font-size: @font-size14;
  padding: 25px;
}
.cart-check{
  width: 110px;
}
.col{
  float: left;
}
.cart-goods{
  &_img{
    width: 120px;
  }
  &_name{
    width: 380px;
  }
  &_price{
    width: 150px;
    text-align: center;
  }
  &_num{
    width: 140px;
    text-align: center;
  }
  &_total{
    width: 150px;
    text-align: center;
  }
  &_action{
    width: 70px;
    text-align: center;
  }
  &_item{
    padding: 25px;
    border-top: @border5;
    height: 80px;
    .col{
      line-height: 80px;
    }
  }
}
.cart-goods_item{
  .cart-goods_img{
    width: 80px;
    height: 80px;
    padding-right: 40px;
    overflow: hidden;
    img{
      width: 80px;
      height: 80px;
    }
  }
  .cart-goods_num{
    padding-top: 25px;
  }
}
.all-text{
  width: 100%;
  font-size: @font-size16;
  color: @black-color;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.del{
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 12px;
  color: @grey-color6;
  margin-top: 28px;
  font-size: @font-size16;
  transition: all .3s;
  &:hover{
    background-color: @main-color;
    color: @white-color;
  }
}
.cart-footer{
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  width: 1170px;
  height: 50px;
  line-height: 50px;
  z-index: 20;
  background-color: #f5f5f5;
  box-shadow: 0 -3px 5px @grey-color5;
  &_left{
    float: left;
  }
  &_right{
    float: right;
  }
}
.ft-active{
  position: relative !important;
  //margin-top: 30px !important;
  background-color:@white-color !important;
  box-shadow: none !important;
}
.back-shopping{
  padding-left: 25px;
  color: @grey-color6;
  font-size: @font-size14;
  &:hover{
    color: @main-color;
  }
}
.cart-total_num{
  margin-left: 16px;
  padding-left: 16px;
  border-left: @border5;
  color: @grey-color6;
  font-size: @font-size14;
  i{
    font-style: normal;
    color: @main-color;
  }
}
.cart-total_price{
  padding-left: 25px;
  font-size: @font-size14;
  color: @main-color;
  em{
    font-size: 30px;
    font-style: normal;
  }
}
.cart-checkout_btn{
  display: inline-block;
  font-size: @font-size18;
  width: 200px;
  height: 48px;
  line-height: 48px;
  margin-left: 40px;
  text-align: center;
  cursor: pointer;
  border: @border5;
}
.checkout-box{
  position: relative;
  background-color: @white-color;
  padding: 40px 40px 0;
}
.address-section{
  position: relative;
  &_header{
    margin-bottom: 20px;
  }
  &_body{
    position: relative;
    margin-left: -16px;
  }
}
.section-header_title{
  color: @black-color;
  font-size: @font-size18;
  line-height: 20px;
  font-weight: normal;
}
.address-body{
  &_item{
    position: relative;
    float: left;
    width: 259px;
    height: 172px;
    margin-left: 15px;
    margin-bottom: 24px;
    border: @border;
    cursor: pointer;
  }
}
.address-item_cnt{
  padding: 15px 15px 0;
}
.item-cnt{
  &_name{
    margin-bottom: 10px;
    line-height: 30px;
    font-size: @font-size18;
    color: @black-color;
  }
  &_mobile{
    line-height: 25px;
    color: @grey-color6;
    font-size: @font-size14;
  }
  &_address{
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 25px;
    color: @grey-color6;
    font-size: @font-size14;
  }
  &_edit{
    position: absolute;
    bottom: 10px;
    right: 25px;
  }
}
.edit-btn{
  display: none;
  color: @main-color;
  font-size: @font-size14;
  line-height: 20px;
  margin-left: 15px;
  border: none;
  cursor: pointer;
}
.selected{
  border: 1px solid @main-color !important;
}
.selected .edit-btn{
  display: inline-block;
}
.add-new_address{
  text-align: center;
  margin-top: 55px;
  font-size: @font-size14;
  color: @grey-color6;
  line-height: 25px;
  img{
    width: 30px;
  }
}
.address-show-more{
  clear: both;
  height: 50px;
  line-height: 50px;
  margin-bottom: 30px;
  background-color: @grey-color5;
  color: @black-color;
  font-size: @font-size14;
  text-align: center;
  cursor: pointer;
}
.show-more_text{
  position: relative;
  padding-right: 20px;
  &::before{
    content: "";
    position: absolute;
    border-color: @grey-color6 transparent transparent transparent;
    border-style: solid;
    border-width:  6px 6px 6px 6px;
    transform: translate(100% , 50%);
    top: 1px;
    right:15px;
  }
  &::after{
    content: "";
    position: absolute;
    border-color: @grey-color5 transparent transparent transparent;
    border-style: solid;
    border-width:  6px 6px 6px 6px;
    transform: translate(100% , 50%);
    top: -1px;
    right:15px;
  }
}
.hide-more_text{
  position: relative;
  padding-right: 20px;
  &::before{
    content: "";
    position: absolute;
    border-color: transparent transparent @grey-color6 transparent;
    border-style: solid;
    border-width:  6px 6px 6px 6px;
    transform: translate(100% , 50%);
    top: -6px;
    right:15px;
  }
  &::after{
    content: "";
    position: absolute;
    border-color: transparent transparent @grey-color5 transparent;
    border-style: solid;
    border-width:  6px 6px 6px 6px;
    transform: translate(100% , 50%);
    top: -4px;
    right:15px;
  }
}
.shipment-section{
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  line-height: 35px;
  border-bottom: @border5;
  &_header{
    width: 100px;
    float: left;
    text-align: left;
    font-size: @font-size18;
    color: @black-color;
  }
  &_body{
    float: left;
    width: 300px;
  }
}
.shipment-select{
  position: relative;
  width: 100%;
  border: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: @font-size14;
  color: @black-color;
}
.shipment-text{
  float: left;
  width: 260px;
}
.info-text{
  padding: 0 25px 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sel-info{
  border: 1px solid @main-color;
  color: @main-color;
  &::before{
    content: "";
    position: absolute;
    border-color: transparent transparent @main-color transparent;
    border-style: solid;
    border-width:  6px 6px 6px 6px;
    transform: translate(0%, -50%);
    top: 17px;
    left:235px;
  }
  &::after{
    content: "";
    position: absolute;
    border-color: transparent transparent @white-color transparent;
    border-style: solid;
    border-width:  6px 6px 6px 6px;
    transform: translate(0%, -50%);
    top: 19px;
    left:235px;
  }
}
.select-wrap{
  cursor: pointer;
  padding: 0 10px;
  box-shadow: 0px 3px 5px @grey-color5;
  li{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.shipment-edit_btn{
  display: inline-block;
  cursor: pointer;
  color: @main-color;
  margin-left: 10px;
  border: none;
}
.goods-section{
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  &_header{
    height: 45px;
    line-height: 45px;
  }
  &_footer{
    position: relative;
    min-height: 130px;
    padding-top: 20px;
  }
}
.goods-info{
  font-size: @font-size18;
  color: @black-color;
}
.back-cart{
  position: relative;
  float: right;
  padding-right: 20px;
  font-size: @font-size14;
  color: @grey-color6;
  cursor: pointer;
  a{
    display: inline-block;
  }
  &::before{
    content: "";
    position: absolute;
    border-color: transparent transparent transparent @grey-color6;
    border-style: solid;
    border-width:  6px 6px 6px 6px;
    transform: translate(0% , -50%);
    top: 50%;
    right:0;
  }
  &::after{
    content: "";
    position: absolute;
    border-color: transparent transparent transparent @white-color;
    border-style: solid;
    border-width:  6px 6px 6px 6px;
    transform: translate(0% , -50%);
    top: 50%;
    right:2px;
  }
}
.goods-body{
  &_list{
    position: relative;
    padding-bottom: 20px;
    border-bottom: @border5;
  }
  &_item{
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: @black-color;
    font-size: @font-size14;
    padding: 10px 0;
    overflow: hidden;
  }
}
.goods-item{
  &_img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  &_name{
    width: 550px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &_price{
    width: 150px;
    text-align: right;
  }
  &_num{
    width: 150px;
    padding-left: 5px;
    text-align: left;
  }
  &_total{
    width: 155px;
    color: @main-color;
    text-align: center;
  }
}
.coupon-left{
  float: left;
  cursor: pointer;
  color: @black-color;
  font-size: @font-size14;
  height: 50px;
  line-height: 50px;
}
.list-right{
  float: right;
}
.goods-footer_left{
  display: inline-block;
  width: 100px;
  text-align: right;
  color: @black-color;
  font-size: @font-size14;
}
.goods-footer_right{
  display: inline-block;
  width: 100px;
  text-align: right;
  color: @grey-color6;
  font-size: @font-size14;
  em{
    font-size: 30px;
    font-style: normal;
  }
}
.sub-section{
  margin-left: -40px;
  margin-right: -40px;
  border-top: 2px solid #f3f4f5;
  padding: 15px 40px 15px 40px;
  height: 50px;
  &_left{
    float: left;
  }
}
.seleced-address{
  font-size: @font-size14;
}
.back-add_btn{
  cursor: pointer;
  color: @main-color;
  font-size: @font-size14;
  border: none;
}
.editAdd-section{
  width: 660px;
  height: 460px;
  background-color: @white-color;;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0px 2px 10px #424242;
  &_hd{
    position: relative;
    height: 30px;
    line-height: 30px;
    padding: 15px 25px;
    font-size: @font-size18;
    background-color: @body-color;
  }
  &_ft{
    padding: 15px 0;
    text-align: center;
    background-color: @body-color;
  }
}
.add-del{
  position: absolute;
  top: 15px;
  right: 25px;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 15px;
  color: @grey-color6;
  transition: all .3s;
  &:hover{
    background-color: @main-color;
    color: @white-color;
  }
}
.bd-flex{
  position: relative;
  display: flex;
  margin-bottom: 10px;
}
.bd-input{
  flex: 1;
  height: 18px;
  line-height: 18px;
  font-size: @font-size14;
  color: @grey-color6;
  padding: 15px;
}
.placeholder,.select-item{
  color: @grey-color6 !important;
}
.city-picker-span > .title > span:hover {
    background-color: @white-color !important;
}
.city-picker-dropdown {
  left: 115px !important;
  top: 50px !important;
  width: 465px !important;
  background-color: @white-color;
}
.city-picker-span{
  width: 433px !important;
  height: 18px !important;
  line-height: 18px !important;
  border: @border !important;
  font-size: @font-size14;
  color: @grey-color6 !important;
  padding: 15px;
}
.city-select-wrap{
  height: 264px;
}
.city-select-tab{
  background: #f3f4f5 !important;
}
.city-select-tab > a.active{
  color: @main-color !important;
}
.city-select a:hover,
.city-select a:focus {
    background-color: #f3f4f5 !important;
    color: @main-color !important;
}
.city-select a.active {
  background-color: @main-color !important;
  color: @white-color !important;
}
.bd-label{
  width: 85px;
  height: 52px;
  line-height: 52px;
  font-size: @font-size14;
  color: @black-color;
  text-align: justify;
  text-align-last: justify;
  margin-right: 30px;
}
.save-btn,.cancel-btn{
  display: inline-block;
  width: 158px;
  height: 42px;
  line-height: 42px;
  border: @border;
  background-color: @grey-color;
  text-align: center;
  font-size: @font-size14;
  color: @white-color;
  cursor: pointer;
}
.coupon-img{
  width: 25px;
  margin-right: 10px;
  vertical-align: middle;
}
.coupon-box{
  position: absolute;
  top: 70px;
  left: 0;
  width: 586px;
  padding: 20px 0;
  border: @border5;
  background-color: @white-color;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.18);
  z-index: 100;
  &_hd{
    position: relative;
    height: 30px;
    line-height: 30px;
    padding-bottom: 20px;
    overflow: hidden;
    border-bottom: 2px solid @grey-color5;
  }
  &_bd{
    margin: 20px 25px 0;
    height: 220px;
    width: 516px;
    overflow: hidden;
  }
  &_list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
  }
  &_item{
    position: relative;
    flex: 0 1 calc(34% - 20px);
    height: 96px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid @main-color;
    cursor: pointer;
    &:nth-child(3n){
      margin-right: 0 !important;
    }
    .wave{
      background-position: -2px 5px !important;
    }
  }
}
.not-coupon{
  line-height: 220px;
  text-align: center;
  font-size: @font-size16;
  color: @grey-color6;
}
.coupon-list{
  width: 536px;
  height: 220px;
  overflow: auto;
  &_item{
    position: relative;
    float: left;
    width: 249px;
    height: 96px;
    margin-right: 14px;
    margin-bottom: 15px;
    border: 1px solid @main-color;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
    &:nth-child(2n){
      margin-right: 0;
    }
  }
}
.coupon-info{
  position: relative;
  padding: 10px;
  color: @white-color;
  background-color: @main-color;
  font-size: @font-size14;
}
.coupon-amount{
  font-size: 20px;
  margin-right: 5px;
}
.all-store{
  height: 25px;
  line-height: 25px;
  font-size: @font-size14;
  color: @black-color;
  padding: 0 10px;
}
.order-section,.payment-section{
  position: relative;
  padding: 40px;
  margin-bottom: 30px;
  background-color: @white-color;
}
.order-section{
  &_img{
    width: 100px;
    height: 100px;
    margin-right: 40px;
    vertical-align: middle;
  }
  &_info{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 100px;
    width: 945px;
    font-size: @font-size14;
    color: @grey-color6;
  }
  &_detail{
    margin-top: 20px;
    margin-left: 140px;
    padding-top: 30px;
    color: @black-color;
    font-size: @font-size14;
    border-top: @border5;
  }
}
.order-info{
  &_fl{
    float: left;
  }
  &_fr{
    float: right;
    text-align: right;
  }
  &_hd{
    font-size: 24px;
    color: @black-color;
    line-height: 35px;
    margin-bottom: 10px;
  }
  &_total{
    line-height: 31px;
    margin-bottom: 10px;
  }
  &_detail{
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
    padding-right: 20px;
    &::before{
      content: "";
      position: absolute;
      border-color: @grey-color6 transparent transparent transparent;
      border-style: solid;
      border-width:  6px 6px 6px 6px;
      transform: translate(0% , -30%);
      top: 50%;
      right:4px;
    }
    &::after{
      content: "";
      position: absolute;
      border-color: @white-color transparent transparent transparent;
      border-style: solid;
      border-width:  6px 6px 6px 6px;
      transform: translate(0% , -50%);
      top: 50%;
      right:4px;
    }
  }
}
.order-detail_item{
  line-height: 25px;
  margin-bottom: 10px;
}
.detail-label{
  display: inline-block;
  width: 85px;
  vertical-align: top;
}
.detail-cnt{
  display: inline-block;
}
.pay-hd{
  height: 50px;
  line-height: 50px;
  font-size: @font-size18;
  border-bottom: @border5;
  color: @black-color;
  margin-bottom: 30px;
}
.pay-bd{
  color: @grey-color6;
  font-size: @font-size14;
  text-align: center;
}
.bd-QRcode{
  width: 300px;
  height: 300px;
  margin: 10px auto;
  img{
    width: 100%;
    height: 100%;
  }
}
.bd-weixin{
  height: 30px;
  line-height: 30px;
  img{
    height: 25px;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 10px;
  }
}
.compl-img{
  width: 100px;
  height: 100px;
  margin: 40px auto 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.comp-box{
  padding: 40px;
  background-color: @white-color;
  text-align: center;
}
.compl-text{
  color: @grey-color6;
  font-size: 26px;
  margin-top: 30px;
  margin-bottom: 60px;
}
.recharge-item{
  height: 30px;
  line-height: 30px;
  font-size: @font-size14;
  color: @grey-color6;
  margin-bottom: 8px;
}
.recharge-input{
  width: 130px;
  height: 26px;
  line-height: 26px;
  font-size: @font-size14;
  color: @grey-color6;
  text-align: center;
  background-color: #fff;
}
input[type=number] {  
    -moz-appearance:textfield;  
}  
input[type=number]::-webkit-inner-spin-button,  
input[type=number]::-webkit-outer-spin-button {  
    -webkit-appearance: none; 
}  
.recharge-tips{
  width: 680px;
  margin-bottom: 20px;
  padding: 15px 20px;
  border: @border5;
  font-size: @font-size12;
  color: @grey-color6;
  line-height: 1.5;
  background-color: #f3f4f5;
}