@charset "UTF-8";

@import "variables.less";

.category{
  &-list{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    padding-top: 40px;
    &_item{
      position: relative;
      flex: 0 1 calc(20% - 12px);
      height: 230px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 15px;
      margin-right: 15px;
      background-color: @white-color;
      overflow: hidden;
      box-sizing: border-box;
      &:nth-child(5n){
        margin-right: 0px;
      }
    }
    
  }
  &-img{
    width: 157px;
    height: 157px;
    margin: 0 auto 18px;
    img{
      width: 100%;
      max-height: 100%;
    }
  }
  &-name{
    width: 157px;
    height: 25px;
    line-height: 25px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    color: @black-color;
    font-size: @font-size14;
  }
}