@charset "UTF-8";

@import "variables.less";

@height25: 25px;
@height35: 35px;

*{
  padding: 0;
  margin: 0;
  outline: none !important;
  font-family: arial, 'Microsoft Yahei', "微软雅黑";
}
body{background: #f3f4f5;}

a{
  text-decoration: none;
  vertical-align: top;
  color: inherit;
}

ul,li{
  list-style:none;
}

li{line-height: 0;}

.ava{border-radius: 50%;}

.flex_wrap{display: flex;}

.flex{flex: 1;}

.flex50{
  flex: 0 1 calc(50% - 4.5px);
  overflow: hidden;
}
.flex34{
  flex: 0 1 calc(34%);
  overflow: hidden;
}
.bg-white{background: @white-color !important;}

.bd-bottom{border-bottom: @border !important;}
.mar-top{
  margin-top: 10px;
}
.header {
  position: relative;
  z-index: 101;
  color: @black-color;
  font-size: @font-size12;
  line-height: 1.5;
}
.header a{
  text-decoration: none;
  vertical-align: top;
}
header img{
  border: 0 none;
  vertical-align: top;
}
.clearfix:after {
  content: '.';
  height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}
.top-nav {
  position: relative;
  z-index: 103;
  height: @height35;
  line-height: @height35;
  background-color: #f3f4f5;
  color: @grey-color6;
  .head-inner{
    z-index: 103;
  }
}
.head-inner{
  width: @width1170;
  margin: 0 auto;
  position: relative;
}
.top-nav-tool{
  float: right;
  li{
    float: left;
  }
}
.top-nav_item{
  position: relative;
  z-index: 11;
  width: 60px;
  height: @height35;
  line-height: @height35;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}
.top-nav_item::after{
  content: " ";
  position: absolute; 
  top: 8px;
  right: 0;
  height: 20px;
  width: 1px;
  border-right: @border;
}
.top-nav_item:last-child::after{
  border-right: none;
  width: 0;
  height: 0;
}
.mouseon{
  display: inline-block;
  width: 60px;
  height: @height35;
  line-height: @height35;
  color: @grey-color6;
}
.mouseon:hover{
  color: @main-color;
}
.head-logo{
  height: 100px;
  background-color: @white-color;
}
.one-logo{
  display: inline;
  position: relative;
  float: left;
  margin-right: 5px;
  width: 140px;
  height: 100px;
  overflow: hidden;
}
.logoImg{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.one-service{
  position: relative;
  display: inline;
  float: left;
  background: 0 0;
  width: 304px;
  height: 100px;
}
.serviceImg{
  display: inline-block;
  width: 304px;
  height: 100px;
}
.one-search{
  display: inline;
  float: right;
  position: relative;
  margin-top: 33px;
  width: 340px;
  &_form{
    position: relative;
    width: 338px;
    height: 32px;
    border: @border;
    border-radius: 3px;
    background-color: @white-color;
  }
  &_input{
    padding: 2px 15px;
    width: 261px;
    height: 28px;
    line-height: 28px;
    font-size: @font-size14;
    color: @black-color;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: @white-color;
  }
  &_button{
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 8px;
    width: 47px;
    height: 24px;
    text-align: center;
    background-color: @white-color;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  &_image{
    display: inline-block;
    width: 17px;
    height: 17px;
  }
}
.head-cart{
  position: relative;
  display: inline;
  width: 110px;
  float: right;
  margin-top: 33px;
  margin-left: 20px;
}
.tool{
  position: relative;
  width: 40px;
  height: 32px;
  line-height: 32px;
  padding-right: 34px;
  padding-left: 34px;
  cursor: pointer;
  border: @border;
  background-color: #f3f4f5;
  border-radius: 3px;
}
.cart-bag{
  position: absolute;
  top: 8px;
  left: 8px;
  width: 18px;
  height: 18px;
}
.cart-text{
  color: @black-color;
}
.cart-badge{
  position: absolute;
  display: inline-block;
  top: 8px;
  right: 8px;
  border-radius: 10px;
  height: 16px;
  width: 24px;
  line-height: 16px;
  color: @white-color;
  font-size: @font-size12;
  text-align: center;
  background-color:@main-color;
}
.top-main{
  &_nav{
    clear: both;
    position: relative;
    height: 40px;
    line-height: 40px;
    background-color: @main-color;
    font-size: @font-size14;
    color: @white-color;
  }
  &_item{
    position: relative;
    float: left;
    height: 40px;
    line-height: 40px;
  }
  &_atag{
    display: block;
    width: 85px;
    height: 40px;
    padding: 0 10px;
    text-align: center;
    color: @white-color;
    font-size: @font-size14;
    white-space: nowrap;
    font-weight: normal;
  }
}
.top-main_atag.atag_on{
  background-color: #ce2323;
  font-weight: bold;
}
.all-title{
  font-size: @font-size14;
  font-weight:@font-weight400;
  color: #333;
  height: @height25;
  line-height: @height25;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.all-desc{
  font-size: @font-size12;
  color: #999;
  height: @height25;
  line-height: @height25;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.all-price{
  color: @main-color;
  height: 20px;
  line-height: 20px;
  font-size: @font-size14;
  font-weight: @font-weight400;
}
.back-top{
  position: fixed;
  right: 0;
  bottom: 50px;
  z-index: 110;
  width: 40px;
  height: 50px;
}
.back-top_img{
  position: relative;
  width: 40px;
  height: 50px;
  text-align: center;
  z-index: 110;
  background-color: @white-color;
  img{
    margin: 10px 5px;
    width: 30px;
    height: 30px;
  }
}
.top-nav_me{
  position: relative;
  z-index: 11;
  width: 90px;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.top-nav_me::after{
  content: " ";
  position: absolute; 
  top: 8px;
  right: 0;
  height: 20px;
  width: 1px;
  border-right: @border;
}
