@charset "UTF-8";

@import "variables.less";

@height562:562px;

.one-swiper{
  position: relative;
  height: @height562;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: @white-color;
}
.swiper-container{
  height: @height562;
}
.swiper-wrapper{
  line-height: 0;
}
.swiper-slide{
  text-align: center;
}
.swiper-img{
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}
.swiper-pagination-bullet-active{
  background: @main-color !important;
  width: 16px !important;
  border-radius: 40% !important;
}
.box-head{
  position: relative;
  padding: 30px 15px 15px;
}
.hd-title{
  display: inline-block;
  font-size: @font-size18;
  font-weight: @font-bold;
  color: @black-color;
}
.hd-more{
  position: relative;
  display: inline-block;
  float: right;
  width: 75px;
  text-align: center;
  padding-right: 15px;
  font-size: @font-size14;
  color: @grey-color6;
}
.hd-more::after{
  content: " ";
  position: absolute;
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  transform: matrix(.71,.71,-.71,.71,0,0);
  top: 50%;
  margin-top: -4px;
  right: 6px;
}
.all-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
}
.list-item{
  position: relative;
  flex: 0 1 calc(25% - 12px);
  height: 380px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 15px;
  margin-right: 15px;
  background-color: @white-color; 
  overflow: hidden;
  box-sizing: border-box;
}
.list-item:nth-child(4n){
  margin-right: 0px;
}
.item-product{
  width: 240px;
  height: 240px;
  margin: 0 auto 20px;
  img{
    width: 100%;
    height: 100%;
  }
}
.item-detail{
  width: 240px;
  height: 80px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}
