@charset "UTF-8";

@import "variables.less";

.navL-wrap{
  position: relative;
  float: left;
  width: 220px;
  margin-right: 15px;
  background-color: @white-color;
  overflow: hidden;
}
.navL-box{
  margin-top: 15px;
  line-height: 45px;
  &:first-child{
    margin-top: 0;
  }
  &_hd{
    font-size: @font-size18;
    color: @black-color;
  }
  &_bd{
    font-size: @font-size14;
    color: @grey-color6;
  }
  li a{
    display: block;
  }
}
.order-wrap{
  position: relative;
  float: left;
  width: 935px;
  background-color: @white-color;
}
.order-hd{
  &_list{
    padding: 15px 0;
    height: 20px;
    line-height: 20px;
    font-size: @font-size16;
  }
  &_item{
    float: left;
    color: @grey-color6;
    padding: 0 20px;
    border-right: @border5;
    &:first-child{
      padding-left: 0;
    }
    &:last-child{
      border-right: none;
    }
  }
}
.order-box{
  &_list{
    padding: 15px 0;
  }
  &_item{
    position: relative;
    margin-bottom: 20px;
    border: @border;
  }
}
.item-datail{
  &_hd{
    height: 25px;
    line-height: 25px;
    padding: 15px 25px;
    background-color: @body-color;
    font-size: @font-size14;
    color: @grey-color6;
  }
  &_bd{
    padding: 0 15px;
  }
}
.order-add{
  float: left;
  margin-right: 40px;
}
.order-num{
  float: left;
  margin-right: 40px;
}
.order-price{
  float: left;
}
.price-num{
  font-size: 20px;
}
.order-type{
  float: right;
  margin-left: 40px;
  font-size: @font-size16;
}
.orderID{
color: @black-color;
&:hover{
  color: @main-color;
}
}
.item-bd{
  &_fl{
    width: 75%;
    float: left;
    margin: 10px 0;
    overflow: hidden;
  }
  &_fr{
    width: 25%;
    float: right;
    padding: 25px 0 0;
    text-align: right;
    vertical-align: top;
    overflow: hidden;
  }
}
.page-box{
  padding: 10px 0;
  height: 30px;
  text-align: center;
}
.order-detail{
  &_hd{
    height: 32px;
    line-height: 32px;
    padding-bottom: 20px;
    border-bottom: @border5;
  }
}
.type-btn{
  float: right;
}
.order-goods_det{
  padding: 25px 0;
  margin-bottom: 10px;
}
.order-status{
  font-size: @font-size18;
  color: @grey-color6;
  margin-bottom: 25px;
}
.order-progress{
  height: 65px;
  margin-bottom: 15px;
}
.progress-list{
  width: 855px;
  height: 20px;
  margin: 0 auto;
  border-radius: 20px;
  font-size: @font-size12;
  line-height: 20px;
  text-align: center;
  color: @black-color;
  background-color: @grey-color5;
}
.step{
  float: left;
  width: 171px;
  height: 20px;
}
.step-done{
  background-color: @green-color;
  color: @white-color;
}
.step-first{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.step-last{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.progress-info{
  margin-top: 15px;
  color: @grey-color6;
}
.order-det_info{
  position: relative;
  height: auto;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: @border5;
}
.step-active{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color:@green-color;
  color: @white-color;
}
.info-hd{
  margin: 0 0 15px;
  font-size: @font-size18;
  font-weight: @font-weight400;
  color: @black-color;
}
.info-table{
  color: @grey-color6;
  tr{
    font-size: @font-size14;
  }
  th{
    width: 90px;
    text-align:justify;
    font-weight: normal;
  }
}
.actions{
  position: absolute;
  top: 0;
  right: 0; 
  margin-left: 40px;
}
.total-table{
  width: 255px;
  margin: 0 0 0 auto;
  color: @grey-color6;
  tr{
    font-size: @font-size14;
  }
  th{
    width: 100px;
    text-align:right;
    font-weight: @font-weight400;
  }
  td{
    text-align: right;
    color: @main-color;
  }
}
.total-table_tl{
  th{
    padding-top: 20px;
  }
  td{
    padding-top: 20px;
    font-size: 30px !important;
  }
}
.order-delivery{
  padding: 0 20px 20px;
  border: @border5;
  color: @grey-color6;
  font-size: @font-size12;
}
.delivery-num{
  margin: 10px 0;
  line-height: 30px;
  border-bottom: @border5;
}
.delivery-list_box{
  height: 120px;
  overflow: auto;
}
.delivery-list_item{
  position: relative;
  padding: 6px 6px 6px 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  &::before{
    position: absolute;
    top: 0;
    left: 3px;
    width: 1px;
    height: 30px;
    content: '';
    background-color: @grey-color5;
  }
  &::after{
    position: absolute;
    top: 11px;
    left: 0;
    width: 7px;
    height: 7px;
    border-radius: 7px;
    content: '';
    background-color: @grey-color5;
  }
}
.first::before{
  top: 15px !important;
  height: 15px !important;
}
.first::after{
  background-color: @green-color !important;
}
.last:before{
  height: 15px !important;
}
.delivery-more{
  margin-top: -1px;
  margin-bottom: 20px;
  padding: 8px 20px;
  border: @border5;
  text-align: center;
  color: @black-color;
  font-size: @font-size14;
  .show-more_text::after{
    border-color: @white-color transparent transparent transparent;
  }
  .hide-more_text::after{
    border-color: transparent transparent @white-color transparent;
  }
}
