@main-color:#f33155;
@grey-color9:#999;
@grey-color6:#666;
@black-color:#333;
@white-color:#fff;
@body-color:#f3f4f5;
@grey-color:#ccc;
@grey-color5:#e5e5e5;
@green-color:#83c44e;


@font-size12:12px;
@font-size14:14px;
@font-size16:16px;
@font-size18:18px;

@font-weight400:400;
@font-bold:bold;

@line-height1:1;
@line-height2:1.5;
@line-height3:1.8;

@width1170:1170px;


@border:1px solid #ccc;
@border5:1px solid #e5e5e5;