a{text-decoration: none;}
ul li{list-style:none;}
.weui-uploader__input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.ava{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0%);
}
