// Variables
;
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900);

@basefont1:'Rubik', sans-serif;
@basefont2:'Rubik', sans-serif;


 
/*Theme Colors*/
@topbar:#3c4451;
@sidebar:#2f323e;
@bodycolor:#edf1f5;
@headingtext: #313131;
@bodytext: #313131;
@sidebar-text:#97999f;
@themecolor:#2cabe3;
@themealt:#f33155;
@dark-themecolor:#4F5467;

/*bootstrap Color*/
@danger: #f33155;
@success: #7ace4c;
@warning: #ffbb44;
@primary: #7460ee;
@info: #41b3f9;
@muted: #98a6ad;
@dark: #263238;
@inverse:#4c5667;
@light:#e4e7ea;
@extralight:#f7fafc ;

/*Normal Color*/
@white: #ffffff;
@red:#f33155;
@purple:#707cd2;
@blue:#02bec9;

@border:rgba(120, 130, 140, 0.13);
@megna:#01c0c8;

@rgt:right;
@lft:left;

@dark-text:#848a96;
/*Border radius*/
@radius:0px;
@radius-alt:3px;
/*Preloader*/
.preloader{
    width: 100%;
    height: 100%;
    top:0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
    .cssload-speeding-wheel{
        position: absolute;
        top: ~"calc(50% - 3.5px)";
        left: ~"calc(50% - 3.5px)";
    }
}

