# -*- coding: utf-8 -*-
"""
    theonestore
    https://github.com/kapokcloud-inc/theonestore
    ~~~~~~~~~~~
    
    :copyright: © 2018 by the Kapokcloud Inc.
    :license: BSD, see LICENSE for more details.
"""

DEBUG = True
SECRET_KEY = '\xb8\xf0\x07R\x00\x0fX7z\x18\x13\xb3\xc0Pgu\xf1\xc8\xac\xbd\xcd\x1b=\x9d'

# logs
DEBUG_LOG = 'logs/debug.log'
ERROR_LOG = 'logs/error.log'
INFO_LOG = 'logs/info.log'

# database
SQLALCHEMY_ECHO = False
SQLALCHEMY_BINDS = {
    # 'theonestore' : 'mysql+pymysql://root:123456@192.168.199.254/theonestore?charset=utf8mb4',
    'theonestore' : 'mysql+pymysql://root:123456@127.0.0.1/theonestore?charset=utf8mb4',
}

# default theme name
DEFAULT_THEME_NAME = 'default'

# babel configure
BABEL_DEFAULT_LOCALE = 'zh'
BABEL_DEFAULT_TIMEZONE = 'Asia/Shanghai'

# uploads
UPLOADED_FILES_DEST = 'uploads'
MAX_CONTENT_LENGTH = 64*1024*1024

# jinja2 templates auto reload
TEMPLATES_AUTO_RELOAD = True

# session
SESSION_TYPE = 'filesystem'
SESSION_KEY_PREFIX = 'theonestore-session'
