@charset "UTF-8";

.cart_wrap{
  .cart_phone{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    img{
      width: 100%;
      height: 50px;
    }
  }
  .cart_count{
    color: #666;
    font-size: 12px;
    font-weight: 400;
  }
}
.weui-icon-checked{
  margin-top:-40px;
  margin-left: -10px;
}
.settlement_wrap{
  position: fixed;
  bottom: 51px;
  left: 0;
  right: 0;
}
.all_check{
  display: inline-block;
  color: #333;
  font-size: 12px;
}
.ft_width{
  width: 20px;
  margin-left: 10px;
}
.weui-picker-modal{
  .weui-cells_radio{
    .weui-cell__ft{
      width: 20px;
    }
  }
}
 
