@charset "UTF-8";

@import "variables.less";

*{
  padding: 0;
  margin: 0;
  outline: none !important;
  font-family: arial, 'Microsoft Yahei', "微软雅黑";
}
body{
  background: #f3f4f5;
}

a{text-decoration: none;}
ul li{list-style:none;}
.ava{
  border-radius: 50%;
}
.flex_wrap{
  display: flex;
}
.flex{
  flex: 1;
}
.flex50{
  flex: 0 1 calc(50% - 4.5px);
  overflow: hidden;
}
.flex34{
  flex: 0 1 calc(34%);
  overflow: hidden;
}
.weui-cells{
  margin-top: 10px !important;
}
.weui-cell{
  padding: 15px;
}
.weui-cell__bd{
  font-size: @font-size14;
  overflow: hidden;
}
.weui-cell__ft{
  font-size: @font-size12 !important;
}
.mar-top{
  margin-top: 10px;
}
.mar-right{
  margin-right: 10px;
}
.mar-left{
  margin-left: 10px;
}
.mar-bottom{
  margin-bottom: 10px;
}
.pad-top{
  padding-top: 10px;
}
.pad-right{
  padding-right: 10px;
}
.pad-left{
  padding-left: 10px;
}
.pad-bottom{
  padding-bottom: 10px;
}
.bg-white{
  background: @white-color !important;
}
.height61{
  height: 61px;
}
.height50{
  height: 50px;
}
.width46{
  width: 46px;
}
.height66{
  height: 66px;
}
.height20{
  height: 20px;
  line-height: 20px;
}
.height25{
  height: 25px;
  line-height: 25px;
}
.company{
  margin-top: 30px;
  padding: 15px;
  background: #f3f4f5;
  text-align: center;
  color: @grey-color6;
  font-size: @font-size14;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 50px;
  border-top: 1px solid #ddd;
  background: @white-color;
  font-size: @font-size12;
  text-align: center;
  z-index: 10;
}
.icom_photo{
  width: 100%;
  height: 30px;
  line-height: 30px;
  img{
    width: 25px;
    margin-top: 5px;
  }
}
.foot_text{
  color: @black-color;
}
.on{
  color: @main-color !important;
}
.all_title{
  font-size: @font-size14;
  font-weight: bold;
  color: @black-color;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.all_desc{
  font-size: @font-size12;
  color: @grey-color9;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.all_add{
  font-size: @font-size14;
  color: @grey-color9;
  font-weight: @font-weight400;
}
.all_time{
  font-size: @font-size12;
  color: @grey-color9;
  font-weight: @font-weight400;
}
.all_price{
  color: @main-color;
  font-size: @font-size14;
  font-weight: @font-weight400;
  .price_del{
      color: @grey-color9;
      font-size: @font-size12;
      text-decoration: line-through;
    }
}
.all-price_del{
  color: @grey-color9;
  font-size: @font-size14;
  text-decoration: line-through;
}
.weui-cell__hd img{
  margin-right: 0px;
}
.weui-cells_checkbox .weui-cell__hd{
  padding-right: 0;
}
.weui-cells_checkbox .weui-icon-checked:before{
  font-size: 20px;
}
.reg_btn{
  margin-top: 30px;
  padding: 15px;
}
.weui-btn_red {
  background: @main-color !important;
  font-size: @font-size16;
  font-weight: @font-weight400;
  height: 45px;
}
.weui-btn_c{
  background: #c8c8c8 !important;
  font-size: @font-size16;
  font-weight: @font-weight400;
  height: 45px;
}
.avatar{
  width: 50px;
  height: 50px;
  img{
    width: 100%;
    height: 100%;
  }
}
.blackGap{
  font-size: @font-size14 !important;
  color: @black-color;
  font-weight: @font-weight400;
}
.greykGap{
  font-size: @font-size14 !important;
  color: @grey-color6;
  font-weight: @font-weight400;
}
.edit,.delete{
  color: @grey-color9;
  font-weight: @font-weight400;
}
.weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before{
  color: @main-color !important;
}
.weui-cells_radio .weui-check:checked+.weui-icon-checked:before{
  color: @main-color !important;
}
.align_right{
  text-align: right;
}
.weui-icon-checked{
  margin-top: 0px !important;
  margin-left: 0px !important;
}
.icon_checked{
  margin-top: -40px !important;
  margin-left: -5px !important;
}
.weui-cell_primary{
  color: @black-color;
  font-size: @font-size16;
}
.all-ava{
  position: relative; 
  flex: 1 1 0%; 
  height: 50px;
}
.all-ava_img{
  position: absolute; 
  right: 0px;
  width: 50px; 
  height: 50px; 
  display: block;
}
.toolbar{
  background: @white-color;
  .title{
    font-size: @font-size16;
  }
  .picker-button{
    color: @main-color;
    font-size: @font-size16;
  }
}
.weui-select-modal .weui-cells{
  margin: 0 !important;
}
.weui-switch-cp__input:checked~.weui-switch-cp__box, .weui-switch:checked{
  border-color: @main-color;
  background-color: @main-color;
}
.weui-picker-modal .picker-item.picker-selected{
  color: @black-color;
}
.weui-picker-modal .picker-item{
  font-size: @font-size16;
}
.not-product,.cmpl-pay {
  text-align: center;
}
.not-product_img,.cmpl-img {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 50px auto 30px;
  background: #E1E2E2;
}
.not-product_text,.cmpl-text {
  font-size: @font-size16;
  color: @black-color;
  font-weight: @font-weight400;
}
.notproduct{
  width: 50px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.cmpl-pay_img{
  width: 100px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.weui-icon_msg{
  font-size: 100px !important;
}
.weui-icon-success{
  color:#f33155 !important;
}
.weui-form-preview__bd{
  padding: 15px;
  font-size: @font-size14;
  line-height: 1.8;
}
.weui-cells:after, .weui-cells:before{
  z-index: 0;
}
.not_before::before{
  left: 0px !important;
}
.tag_btn{
  border: 1px solid @grey-color;
  border-radius: 30px;
  font-size: @font-size12;
  color: @black-color;
  background-color: @white-color;
  width: 65px;
  height: 28px;
  text-align: center;
  margin-right: 10px;
}
.tag_btn-on{
  background-color: @main-color;
  color: @white-color;
  border: 1px solid @main-color;
}
.nicktitle{
  font-size: @font-size14;
  color: @black-color;
  font-weight: @font-weight400;
}
.pstR{
  position: relative;
}
.weui-badge{
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(50%,0%);
  background-color:@white-color;
  color: @main-color;
  border: 1px solid @main-color;
  padding: 0px 3px;
}
.msg_badge{
  top: 3px;
  color: @white-color;
  background: @main-color;
}
.weui-uploader__file{
  width: 70px;
  height: 70px;
}
.weui-uploader__input-box{
  width: 68px;
  height: 68px;
}
.total-price{
  display: inline-block;
  font-weight: @font-weight400;
  font-size: @font-size14;
  color: @black-color;
}
.btn_primary{
  display: inline-block;
  font-size: @font-size14;
  width: 100px;
  color: @white-color;
  background: @main-color;
  margin-left: 10px;
  text-align: center;
  border: 1px solid @main-color;
}
.total{
  position: absolute;
  right: 0;
}
.submit_order{
  position: fixed;
  bottom: -1px;
  left: 0;
  right: 0;
  z-index: 10;
}
.cart_bar{
  display: flex;
  background: @white-color;
  height: 45px;
  line-height: 45px;
}
.order_bar{
  height: 45px;
  background: @white-color;
  line-height: 45px;
  border-top: 1px solid @grey-color;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.ranpo{
  z-index: 460;
}
.hide-mask {
  position: fixed;
  z-index: 600;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0px;
  background: rgba(0, 0, 0, 0.7);
}
.weui-mask{
  z-index: 20000 !important;
}
.weui-dialog.weui-dialog--visible{
  z-index: 20000 !important;
}
.weui-dialog__btn{
  color: @main-color !important;
  font-size: @font-size16;
}
.weui-dialog .weui-dialog__btn.default{
  color: #5f646e !important;
}
.weui-dialog{
  transition-duration:0s !important;
}
.funds{
  font-size: @font-size12;
  color: @grey-color9;
  font-weight: @font-weight400;
}
.apply-service_num{
  width: 85px;
  height: 22px;
  line-height: 22px;
  position: relative;
}
.num_minus{
  padding: 10px 10px;
  float: left;
  &::before{
    content: "";
    position: absolute;
    top: 10px;
    left: 6px;
    height: 2px;
    width: 10px;
    background: #d8d8d8;
  }
}
.num_add{
  padding: 10px 10px;
  float: left;
  &::before{
    content: "";
    position: absolute;
    top: 10px;
    right: 6px;
    height: 2px;
    width: 10px;
    background: #d8d8d8;
  }
  &::after{
    content: "";
    position: absolute;
    top: 6px;
    right: 10px;
    height: 10px;
    width: 2px;
    background: #d8d8d8;
  }
}
.num_ipt{
  float: left;
  width: 37px;
  height: 16px;
  margin: 2px 3px;
  text-align: center;
  color: #d8d8d8;
  font-size: @font-size12;
  border: 1px solid #d8d8d8;
}
.applySale,.review,.view{
  height: 50px;
  line-height: 50px;
}
.weui-label{
  width: 80px;
}
.all_list{
  display: -webkit-flex;
  display: flex;
   -webkit-flex-direction: row;
  flex-direction: row;
   -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: hidden;
  .list_item{
    position: relative;
    flex: 0 1 calc(50% - 5px); 
    background: @white-color;
    margin-bottom: 10px;
    overflow: hidden;
    box-sizing: border-box;
  }
  .list_item:not(:nth-child(2n)){
    margin-right: 10px;
  }
}
.weui-picker-container, .weui-picker-overlay{
  z-index: 10000;
  top: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.weui-cell_access,.weui-check__label{
  background-color: @white-color !important;
}
// .weui-gallery__img{
//   width: 100%;
//   top: 50%;
//   transform: translate(0%,-50%);
// }
// .galleryImg{
//   position: absolute;
//   width: 100%;
//   left: 0;
//   right: 0;
//   top: 50%;
//   transform: translate(0%,-50%);
// }
// .review_img{
//   width: 70px;
//   height: 70px;
//   display: inline-block;
//   overflow: hidden;
//   text-align: center;
//   background: 50% no-repeat;
//   background-size: contain;
// }
// .review_img img{
//   width: auto;
//   display: inline-block;
//   height: auto;
//   width: 70px;
//   height: 70px;
// }
