@charset "UTF-8";

@import "variables.less";

.index_wrap {
  width: 100%;
  margin: 0 auto; 
  .category_wrap{
    position: relative;
    background: @white-color;
  }
}
.swiper-slide{
  text-align: center;
}
.swiper-img{
  max-width: 100%;
  max-height: 100%;
}
.swiper-pagination{
  bottom: 0px;
  left: 50%;
  transform: translate(-50%,0);
}
.swiper-pagination-bullet{
  margin-left: 5px;
}
.swiper-pagination-bullet-active{
  background: @main-color;
  width: 16px;
  border-radius: 40%;
}
.product_phone{
  margin: 0px auto;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.product_detail{
  margin: 10px auto;
  overflow: hidden;
  .title{
    font-size: @font-size14;
    font-weight: @font-weight400;
    color: @black-color;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .desc{
    font-size: @font-size12;
    color: @grey-color9;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
@media screen and (min-width: 320px) {
  .product_phone {
    width: 135px !important;
    height: 135px !important;
  }
  .product_detail {
    width: 135px !important;
  }
  .swiper-container{
    height: 155px;
  }
}
@media screen and (min-width: 375px) {
  .product_phone {
    width: 163px !important;
    height: 163px !important;
  }
  .product_detail {
    width: 163px !important;
  }
  .swiper-container{
    height: 180px;
  }
}
@media screen and (min-width: 414px) {
  .product_phone {
    width: 182px !important;
    height: 182px !important;
  }
  .product_detail {
    width: 182px !important;
  }
  .swiper-container{
    height: 200px;
  }
}
@media screen and (min-width: 500px) {
  .product_phone {
    width: 225px !important;
    height: 225px !important;
  }
  .product_detail {
    width: 225px !important;
  }
  .swiper-container{
    height: 240px;
  }
}
.weui-cells:after{
  border-bottom: 0;
}
