@charset "UTF-8";

@import "variables.less";

.order_status{
  display: -webkit-flex;
  display: flex;
  border-top: 1px solid #ddd;
  font-size: @font-size12;
  text-align: center;
  padding: 5px 0px;
  .foot_text{
    padding-top:5px;
  }
}
.weui-cell__bd{
  font-size: @font-size14;
  font-weight: @font-weight400;
}
.user_all_order_wrap{
  .icom_photo{
    img{
      width: 22px;
    }
  }
}
.phone_num,.mminentExpiry{
  color: @grey-color9;
  font-size: @font-size12;
  font-weight: @font-weight400;
}
.address{
  color: @black-color;
  font-size: @font-size12;
  font-weight: @font-weight400;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
}
.add_tag{
  color: @main-color;
}
.coupon_list{
  margin: 10px;
}
.coupon_item{
  height: 90px;
  width: 100%;
  padding: 0px !important;
}
.off_money{
  position: relative;
  width: 90px;
  height: 65px;
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
  background: @main-color;
  color: @white-color;
}
.symbol{
  font-size: @font-size16;
  font-weight: bold;
}
.money_num{
  font-size: 24px;
}
.money_text{
  font-size: @font-size14;
  font-weight: @font-weight400;
}
.wave{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 4px;
  background-size:8px 8px;
  background-position: -4px 5px;
  background-image:radial-gradient(transparent 0px, transparent 3px, @main-color 3px, @main-color 4px, white 4px, white)
}
.coupon_right{
  padding: 10px;
}
.coupon_btn{
  width: 60px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  color: @main-color;
}
.weui-navbar{
  position: fixed;
  background: @white-color;
  border-bottom: 1px solid #e5e5e5;
}
.weui-navbar__item.weui-bar__item--on{
  color: @main-color;
  background: @white-color;
}
.weui-navbar__item{
  display: block;
  flex: 1;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: @font-size14;
  color: @black-color;
  padding: 0;
}
.weui-navbar__item:after{
  border-right: 0;
}
.weui-navbar:after{
  border-bottom: none !important;
}
.off_money.off_money-on{
  background: @grey-color;
}
.wave.wave-on{
  background-image:radial-gradient(transparent 0px, transparent 3px, #ccc 3px, #ccc 4px, white 4px, white)
}
.all_title.all_title-on{
  color: @grey-color9;
}
.coupon_btn.coupon_btn-on{
  color: @grey-color9;
}
.typeStatus{
  flex: 1;
  height: 49px;
  line-height: 46px;
  text-align: center;
}
.orderType{
  display: inline-block;
  width: 60px;
  margin: 0 auto;
  color: @black-color;
  font-size: @font-size14;
  font-weight: @font-weight400;
}
.orderType-on{
  color: @main-color;
  border-bottom: 3px solid @main-color;
}
.order_list{
  padding-top: 50px;
}
.tradingW{
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.trading_state,.logistics_info{
  color: @main-color;
  font-size: @font-size14;
  font-weight: @font-weight400;
}
.amount{
  color: @black-color;
  font-size: @font-size14 !important;
}
.order_btn{
  color: @black-color;
  font-size: @font-size12;
  width: 68px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  margin-left: 10px;
  background: @white-color;
  border: 1px solid @grey-color;
  border-radius: 15px;
}
.order-state_btn{
  color: @main-color;
  border: 1px solid @main-color;
}
.actual_payment::before{
  border: 0;
}
.review_text{
  width: 100%;
  font-size: @font-size14;
  color: @black-color;
  resize:none;
  border: none;
}
.comment_type{
  padding: 15px;
  border-bottom: 1px solid #f3f4f5;
}
.uploader_wrap::before{
  border: 0;
}
.cancal_image{
  width:25px;
  float:right;
  margin-right:15px;
}
.logistics_state{
  background: @white-color;
  font-size: @font-size14;
  color: @black-color;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.track_shipflow{
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.track_shipflow::before{
  content: "";
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: #e5e5e5;
  height: 1px;
  bottom: 0px;
  left: 50px;
  right: 0px;
}
.track_shipflow::after{
  content: "";
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: #e5e5e5;
  width: 1px;
  top: 35px;
  left: 25px;
  bottom: -17px;
}
.track_shipflow:last-child::before{
  height: 0;
}
.track_shipflow:last-child::after{
  width: 0;
}
.track_shipflow.cur::after{
  background: linear-gradient(0deg,#e8e8ed,#f33155);
}
.logistics_step{
  position: relative;
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin: 15px 0px 0px 15px;
  text-align: center;
}
.type_dot{
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  z-index: 2;
}
.telNum{
  color: @main-color;
  font-size: @font-size14;
  font-weight: @font-weight400;
}
.track_shipflow.cur .balckGap, .track_shipflow.cur .all_time{
  color: @main-color;
}
.track_shipflow.cur .type_dot{
  background: @main-color;
}
.track_shipflow.cur .type_dot::after{
  content: "";
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -9px;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  border: 1px solid @main-color;
}
.applyImg{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 0 none;
}
.create_wrap{
  padding: 15px;
  line-height: 0;
}
.weui-cells__tips{
  margin-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  color: #ccc;
  font-size: @font-size12;
}